<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Anker PowerDrive&#43; Ⅲ Duoレビュー - Satsuki&#39;s warehouse</title>
  <meta name="description" content="MacBookが給電じゃなくて充電できるシガーソケット用充電器が欲しかったのですが, 友人からプレゼン"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Satsuki\x27s warehouse",
    
    "url": "https:\/\/blog.satsukies.dev\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.satsukies.dev\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.satsukies.dev\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.satsukies.dev\/post\/20200527-anker-car-charger\/",
          "name": "Anker power drive\x2b ⅲ duoレビュー"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Anker PowerDrive\x2b Ⅲ Duoレビュー",
  "description" : "MacBookが給電じゃなくて充電できるシガーソケット用充電器が欲しかったのですが, 友人からプレゼン",
  "inLanguage" : "en",
  "wordCount":  1321 ,
  "datePublished" : "2020-05-27T03:00:00",
  "dateModified" : "2020-05-27T03:00:00",
  "image" : "https:\/\/blog.satsukies.dev\/",
  "keywords" : [ "Review, Gadget, Anker" ],
  "mainEntityOfPage" : "https:\/\/blog.satsukies.dev\/post\/20200527-anker-car-charger\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.satsukies.dev\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.satsukies.dev\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Anker PowerDrive&#43; Ⅲ Duoレビュー" />
<meta property="og:description" content="MacBookが給電じゃなくて充電できるシガーソケット用充電器が欲しかったのですが, 友人からプレゼン">
<meta property="og:url" content="https://blog.satsukies.dev/post/20200527-anker-car-charger/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Satsuki&#39;s warehouse" />

  <meta name="twitter:title" content="Anker PowerDrive&#43; Ⅲ Duoレビュー" />
  <meta name="twitter:description" content="MacBookが給電じゃなくて充電できるシガーソケット用充電器が欲しかったのですが, 友人からプレゼン">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://blog.satsukies.dev/index.xml" type="application/rss+xml" title="Satsuki&#39;s warehouse"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.satsukies.dev/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://blog.satsukies.dev/css/syntax.css" /><link rel="stylesheet" href="https://blog.satsukies.dev/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166867736-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.satsukies.dev/">Satsuki&#39;s warehouse</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Anker PowerDrive&#43; Ⅲ Duoレビュー</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 27, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>MacBookが給電じゃなくて充電できるシガーソケット用充電器が欲しかったのですが, 友人からプレゼントで頂き手に入れることができたので簡単なレビュー.</p>
<h1 id="製品について">製品について</h1>
<p>アクセサリメーカーのAnkerが販売している, シガーソケット用カーチャージャー <code>Anker PowerDrive+ Ⅲ Duo</code>です.</p>
<p>Amazonのリンク貼っておきます.
<a href="https://www.amazon.co.jp/gp/product/B07YW478GJ/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B07YW478GJ&amp;linkCode=as2&amp;tag=satsukies09-22&amp;linkId=a23e70a4fddaf05838fe08e49b4a3d23">Anker PowerDrive+ III Duo (PD対応 48W 2ポート USB-C カーチャージャー) 【Power Delivery対応/PowerIQ 3.0搭載 / コンパクトサイズ】 iPhone 11 / 11 Pro / 11 Pro Max/XR / 8、iPad Pro、Galaxy S10 / S10+ / S9 / S9+ 他対応</a></p>
<h1 id="unboxing">Unboxing</h1>
<p>まずはパッケージの様子から.<br>
<img src="./package-front.jpg" alt="Product package"></p>
<p>Ankerのパッケージは白基調に青のアクセントが爽やかで, 個人的には結構好き.</p>
<p><img src="./package-bottom.jpg" alt="Product package bottom"></p>
<p>底面には商品名である <code>Anker PowerDrive+ Ⅲ Duo</code>の文字.
Made in Chinaですね. ちゃんとした製品なので気にする必要はないでしょう.</p>
<p><img src="./contents.jpg" alt="Product contents"></p>
<p>中身を取り出すと,</p>
<ul>
<li>充電器本体</li>
<li>取り扱い説明書（多言語）</li>
<li>Ankerの商品保証に関する案内？</li>
</ul>
<p>が入ってました.<br>
ACタイプの充電器とかだとついてたりするUSBケーブルなんかはついていないので, PD対応のUSB-Cケーブルは別途必要です.</p>
<p>蛇足ですが, USB-CケーブルはAUKEY製のナイロン編みケーブル一択.<br>
リピート購入するぐらい質感が良くて, 長いこと使える良品.</p>
<p><a href="https://www.amazon.co.jp/gp/product/B01FZ42I8C/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B01FZ42I8C&amp;linkCode=as2&amp;tag=satsukies09-22&amp;linkId=1c22b3ce5647eb76b06b6ca7d351f4b2">AUKEY USB-C &amp; USB-C ケーブル USB2.0 ケーブル (2m) Type-C 機器対応 ナイロン編み 3A急速給電 MacBook、Samsung Galaxy S9 Note 8 S8 S8+、Nexus 6P、Nexus 5Xなど対応 CB-CD6</a></p>
<h1 id="pd対応ポートが2つ--max48w出力">PD対応ポートが2つ &amp; MAX48W出力</h1>
<p>この製品が欲しかった最大の理由, それは最大30W出力ができるPDポートの存在です.</p>
<p>以前使っていた充電器は最大18W出力のPDポートだったため, MacBookProを充電するにはちょっと厳しい出力でした.</p>
<p>一方で, この製品は</p>
<ul>
<li>MAX30W出力のPDポート</li>
<li>MAX18W出力のPDポート</li>
</ul>
<p>を備えています. 30Wあれば, MacBookProを充電することが可能になってきます. これまでは <code>充電不可</code> or <code>充電していても超ローペース</code> という状況だったので, 非常に便利になると思います.</p>
<p><img src="./port.jpg" alt="Port"></p>
<p>また, 18WのPDポートも備えているので, iPadProや手持ちのPD対応Androidスマホも同時に急速充電することができます.</p>
<p>短い時間でもこれまで以上に充電残量が増えるようになるでしょう.</p>
<p>機会があれば, 実際に充電させてみて実測してみたいと思います.</p>
<h1 id="イルミネーションが近未来感あるカラー">イルミネーションが近未来感あるカラー</h1>
<p>クルマのシガーソケットに接続すると, 周囲のリングが青く光ります.</p>
<p><img src="./illumination.jpg" alt="Illumination"></p>
<p>特に日没後はこの光りがとても綺麗で, ふとTronを思い浮かべるような雰囲気の良さがあります.</p>
<p>シガーソケット周囲に間接照明などがないクルマであれば, インテリアイルミとしてみても悪くないですね. 安物にありがちな派手さではなく, 上品な感じです.</p>
<h1 id="まとめ">まとめ</h1>
<p>2ポート合計48W, 片方で30W出せるカーチャージャー.<br>
USB-AのポートよりもUSB-Cで周辺機器をまとめていきたい民としては, USB-Cの2ポート構成はありがたく, 使い勝手の良さも期待できます.</p>
<p>現状外出自粛が続いているので以前のように遠出ができていないのもあり, 本格運用はしばらく先となりそうですが, 充電に困ることは減りそうです.</p>


        
          <div class="blog-tags">
            
              <a href="https://blog.satsukies.dev//tags/review/">Review</a>&nbsp;
            
              <a href="https://blog.satsukies.dev//tags/gadget/">Gadget</a>&nbsp;
            
              <a href="https://blog.satsukies.dev//tags/anker/">Anker</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.satsukies.dev/post/20200310-how-to-recommendation-in-androidtv/" data-toggle="tooltip" data-placement="top" title="AndroidTVでユーザにおすすめコンテンツを提案する方法">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.satsukies.dev/">Satsuki&#39;s warehouse</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.satsukies.dev/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.satsukies.dev/js/load-photoswipe.js"></script>









    
  </body>
</html>

